import java.util.Scanner;

public class insert {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
       int tc = sc.nextInt();
       String arr[]= new String[tc];
       for(int j=0; j<tc; j++) {
        int l=-1;
        String s ="";
        int n = sc.nextInt();
        char d = sc.next().charAt(0);
        sc.nextLine();
        String str = sc.nextLine();
        for(int i=0; i<n; i++) {
            char ch = str.charAt(i);
            if( ch<d) {
                 l=i;
                 break;
            }//"a".charAt(0)=>'a'
        }
        if(l==-1) {
        arr[j]=(str+ d);
        }
        else {
            s= s+str.substring(0,l)+d+str.substring(l,n);
            
        arr[j]=(s);
        }
    
}
for(int i=0; i<tc; i++) {
System.out.println(arr[i]);
}
    
}
}
