import java.util.Arrays;
import java.util.Scanner;
public class karina_and_array {
    public static void main(String[] args) {
        int max; int n;
        Scanner sc = new Scanner(System.in);
        int tc = sc.nextInt();
           int arr [] = new int [tc];
        for(int j=0; j<tc; j++) {
         n = sc.nextInt();
        int []a = new int[n];
        for(int i=0; i<n; i++) {
            a[i] = sc.nextInt();
        }
        Arrays.sort(a);

        if(a[0]*a[1]>a[n-1]*a[n-2]) {
            arr[j]=(a[0]*a[1]);

        }
        else {
             arr[j]=(a[n-1]*a[n-2]);
        }
    }
    for(int i=0; i<tc; i++){
        System.out.println(arr[i]);
    }
    
}
}
