class Solution {
    public int maxProfit(int[] prices) {
     int n= prices.length;
        int min=prices[0];
        int profit=0;
        
        for(int i=0; i<n; i++){
            min=Math.min(min,prices[i]);
            profit = Math.max(profit,prices[i]-min);
            
            
        }
        
     return profit;   
        
    }
}


2.. 

class Solution {
    public int maxProfit(int[] prices) {
     int n= prices.length;
    int max=0;
        int ans=0;
     int [] arr = new int [n];
        
        for(int i=n-1; i>=0; i--){
            if(prices[i]>max){
                max=prices[i];
            }
             arr[i]=max;
        }
        for(int i=0;i<n; i++){
            ans= Math.max(ans,arr[i]-prices[i]);
        }
        return ans;
        
    }
}
